{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "astro": "^4.10.3",
    "open-props": "^1.7.4",
    "puppeteer": "^22.12.0",
    "sass": "^1.77.6"
  }
}
