{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource/inter": "^5.0.18",
    "astro": "^5.0.0",
    "puppeteer": "^22.12.0",
    "sass": "^1.77.6",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@toolwind/anchors": "1.0.10",
    "tailwindcss": "^4.1.13"
  }
}
